######################################################################
# Automatically generated by qmake (3.1) Wed Jul 5 21:49:36 2023
######################################################################

QT+=widgets
TEMPLATE = app
TARGET = course_work_2023_Karakotova_debug
INCLUDEPATH += .

QMAKE_CXXFLAGS += -std=c++20 -g3 -DTEST

LIBS += -lgtest -lgtest_main

# Input
HEADERS += light.hpp \
           loader.hpp \
           mainwindow.hpp \
           scene.hpp \
           triangle.hpp \
           sphere.hpp \
           bubble.hpp \
           substance.hpp \
           triangulated_object.hpp \
           object.hpp \
           tests.hpp \
           my_math.hpp \
           ray.hpp

SOURCES += light.cpp \
           loader.cpp \
           main.cpp \
           mainwindow.cpp \
           scene.cpp \
           triangle.cpp \
           sphere.cpp \
           bubble.cpp \
           substance.cpp \
           my_math.cpp \
           triangulated_object.cpp

FORMS += mainwindow.ui
